server.port=8081

spring.datasource.password=Basith20
spring.datasource.url=jdbc:postgresql://localhost:5433/emp_managedata
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=empmanage
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
